html, body {
    font-family: 'Poppins';
    font-weight: 400;
    font-style: normal;
	font-size: 14px;
    height: 100%;
    width: 100%;
}

.container-scroller, .container-fluid, .content-wrapper {
    height: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 2.25rem;
    overflow-y: auto;

    .page {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .card {

        &.main-card {
            flex-grow: 1;
        }

        .card-body {
            padding: 20px;
            position: relative;

            .card-message {
                width: 100%;
                height: 100%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                h3 {
                    color: $gray-light;
                    font-size: 24px;
                    font-weight: 500;
                    margin: 0;
                }

                p {
                    font-size: 14px;
                    margin: 10px 0 0;
                    opacity: 0.8;
                }

            }

        }

    }

    .main-card + .page-buttons {
        margin-top: 20px;
    }

    .page-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        column-gap: 5px;
        row-gap: 5px;

        .btn {
            font-weight: 500;

            i {
                margin-right: 6px;
            }
        }
    }

}

table.table {

    tbody td.actions {
        display: flex;
        column-gap: 5px;

        .btn-icon {
            width: 32px;
            height: 32px;
        }

    }

}

a.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none !important;
}

@media (max-width: 767px) {
    .panel-type {
        display: none;
    }
}
